HOST=0.0.0.0
PORT=8080
APP_ENV=dev

LOG_LEVEL=debug

DATABASE_TYPE=postgres
DATABASE_HOST=efishery-db
DATABASE_PORT=5432
DATABASE_NAME=efishery
USERNAME_DB=postgres
DATABASE_SSL=disable
PASSWORD_DB=kulikoding